{
  "name": "dragonwilds-control",
  "version": "0.3.1",
  "private": true,
  "description": "Windows 11 local control panel for a RuneScape: Dragonwilds dedicated server.",
  "author": "MaurerK",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "desktop": "electron .",
    "dev": "node server/index.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "node scripts/smoke-test.js",
    "dist": "electron-builder --win nsis",
    "dist:exe": "electron-builder --win nsis",
    "dist:msi": "electron-builder --win msi",
    "dist:win": "electron-builder --win nsis msi"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.maurerk.dragonwilds-control",
    "productName": "Dragonwilds Server Control",
    "artifactName": "Dragonwilds-Server-Control-Setup-${version}.${ext}",
    "electronUpdaterCompatibility": ">=2.16",
    "publish": [
      {
        "provider": "github",
        "owner": "maurerk1993",
        "repo": "dragonwilds_control",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "public/**/*",
      "build/icon.ico",
      "package.json",
      "CHANGELOG.md",
      "README.md"
    ],
    "extraResources": [
      {
        "from": "build/app-update.yml",
        "to": "app-update.yml"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "MaurerK",
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dragonwilds Server Control",
      "deleteAppDataOnUninstall": false
    }
  }
}
